<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_dialog"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_40sdp"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Хотите сохранить изменения?"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_10sdp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                app:strokeColor="@color/button"
                style="@style/Widget.Material3.Button.OutlinedButton">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_dontSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                app:strokeColor="@color/button"
                style="@style/Widget.Material3.Button.OutlinedButton">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>